APP_NAME=bolltech
APP_DISPLAY_NAME=Bolltech
APP_SECRET=RANDOMHASH
BASIC_TOKEN=8bf1a7b981d053d283d28410536a921edbeacab3
NODE_ENV=development

DB_HOST=mongodb://root:root@mongo/bolltech?authSource=admin
DB_HOST_TEST=mongodb://root:root@mongo/bolltech?authSource=admin

PORT=3000
PORT_TEST=3002
TIME_ZONE='America/Sao_Paulo'
DEBUG_MONGO_QUERIES=0