APP_NAME=bolltech
APP_DISPLAY_NAME=Bolltech
APP_SECRET=RANDOMHASH
BASIC_TOKEN=8bf1a7b981d053d283d28410536a921edbeacab3

DB_HOST=mongodb://mongo/bolltech
DB_HOST_TEST=mongodb://mongo/bolltech

PORT=3000
PORT_TEST=3002
TIME_ZONE='America/Sao_Paulo'
DEBUG_MONGO_QUERIES=0